name: Staging deployment

on: 
  pull_request:
    types: [labeled]

env:
  DOCKER_IMAGE_NAME: ashikansal-azure-ttt
  IMAGE_REGISTRY_URL: docker.pkg.github.com
  AZURE_WEBAPP_NAME: ashikansal-ttt-app
  
jobs:
  build:
    run-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'stage')
